HH/Resources/Languages/LanguagesRu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Login">Вход</v:String>
    <v:String x:Key="Enter">Войти</v:String>
    <v:String x:Key="Logout">Выйти</v:String>
    <v:String x:Key="WrongLogin">логин должен состоять минимум из 6 символов</v:String>
    <v:String x:Key="WrongPassword">пароль должен состоять минимум из 8 символов</v:String>
    <v:String x:Key="Main">Главная</v:String>
    <v:String x:Key="Database">База данных</v:String>
    <v:String x:Key="Special">Особые</v:String>
    <v:String x:Key="Support">Поддержка</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="ChangeLanguage">Смена языка</v:String>
    <v:String x:Key="ChooseLanguage">Выберите язык</v:String>
    <v:String x:Key="ChangeTheme">Смена темы</v:String>
    <v:String x:Key="Lightheme">Светлая</v:String>
    <v:String x:Key="DarkTheme">Темная</v:String>

    <v:String x:Key="Service">Услуга</v:String>
    <v:String x:Key="ServiceList">Список услуг</v:String>
    <v:String x:Key="Employer">Работник</v:String>
    <v:String x:Key="Account">Аккаунт</v:String>
    <v:String x:Key="Apartaments">Апартаменты</v:String>
    <v:String x:Key="Post">Должность</v:String>
    <v:String x:Key="Client">Клиент</v:String>
    <v:String x:Key="Allocation">Бронь</v:String>
    <v:String x:Key="Id">Индификатор</v:String>
    <v:String x:Key="ClientId">Индификатор клиента</v:String>
    <v:String x:Key="EmployeeId">Индификатор работника</v:String>
    <v:String x:Key="Amount">Количество</v:String>
    <v:String x:Key="ServiceStatus">Статус услуги</v:String>
    <v:String x:Key="ServiceId">Индификатор сервиса</v:String>
    <v:String x:Key="Surname">Фамилия</v:String>
    <v:String x:Key="Name">Имя</v:String>
    <v:String x:Key="Patronomic">Отчество</v:String>
    <v:String x:Key="Adress">Адрес</v:String>
    <v:String x:Key="Phone">Телефон</v:String>
    <v:String x:Key="UserLogin">Логин</v:String>
    <v:String x:Key="UserPass">Пароль</v:String>
    <v:String x:Key="RightsType">Права доступа</v:String>
    <v:String x:Key="Number">Номер</v:String>
    <v:String x:Key="Salary">Зарплата</v:String>
    <v:String x:Key="Floor">Этаж</v:String>
    <v:String x:Key="Capacity">Вместимость</v:String>
    <v:String x:Key="Price">Цена</v:String>
    <v:String x:Key="ApartmentsNumber">Номер апартаментов</v:String>
    <v:String x:Key="Firstdate">Дата заселения</v:String>
    <v:String x:Key="Lastdate">Дата выселения</v:String>
    <v:String x:Key="IsFree">Свободна ли</v:String>
    <v:String x:Key="Gender">Пол</v:String>
    <v:String x:Key="BirthDay">День рождения</v:String>
    <v:String x:Key="Passport">Паспорт</v:String>
    <v:String x:Key="Action">Действия</v:String>
    <v:String x:Key="Refresh">Обновить</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Update">Изменить</v:String>
    <v:String x:Key="HashFunc">Хэш функция</v:String>
    <v:String x:Key="Hash">Хэшировать!</v:String>
    <v:String x:Key="SqlQuery">SQL запрос</v:String>
    <v:String x:Key="PKexception">Нельзя изменять ключевой столбец!Для изменения ключевого столбца выполните свой собственный sql запрос</v:String>
    <v:String x:Key="SqlException">Возникла ошибка!Обновите базу данных и повторите операцию снова</v:String>
    <v:String x:Key="PasswordException">Длинна пароля должна быть от 8 до 20 символов</v:String>
    <v:String x:Key="LoginException">Длинна логина должна быть от 4 до 25 символов</v:String>
    <v:String x:Key="Goodday">Доброго дня </v:String>
    <v:String x:Key="Booking">Ваша бронь действительна с</v:String>
    <v:String x:Key="To">по</v:String>
</ResourceDictionary>