HH/Resources/Languages/LanguagesEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Login">Sign in</v:String>
    <v:String x:Key="Enter">Sign in</v:String>
    <v:String x:Key="Logout">Log out</v:String>
    <v:String x:Key="WrongLogin">login must be at least 6 characters long</v:String>
    <v:String x:Key="WrongPassword">password must be at least 8 characters long</v:String>
    <v:String x:Key="Main">Main</v:String>
    <v:String x:Key="Database">DataBase</v:String>
    <v:String x:Key="Special">Special</v:String>
    <v:String x:Key="Support">Support</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="ChangeLanguage">Change language</v:String>
    <v:String x:Key="ChooseLanguage">Choose language</v:String>
    <v:String x:Key="ChangeTheme">Change theme</v:String>
    <v:String x:Key="Lightheme">Light</v:String>
    <v:String x:Key="DarkTheme">Dark</v:String>

    <v:String x:Key="Service">Service</v:String>
    <v:String x:Key="ServiceList">ServiceList</v:String>
    <v:String x:Key="Employer">Employer</v:String>
    <v:String x:Key="Account">Account</v:String>
    <v:String x:Key="Apartaments">Apartaments</v:String>
    <v:String x:Key="Post">Post</v:String>
    <v:String x:Key="Client">Client</v:String>
    <v:String x:Key="Allocation">Allocation</v:String>
    <v:String x:Key="Id">Id</v:String>
    <v:String x:Key="ClientId">Cliend Id</v:String>
    <v:String x:Key="EmployeeId">Employee Id</v:String>
    <v:String x:Key="Amount">Amount</v:String>
    <v:String x:Key="ServiceStatus">ServiceStatus</v:String>
    <v:String x:Key="ServiceId">ServiceId</v:String>
    <v:String x:Key="Surname">Surname</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Patronomic">Patronomic</v:String>
    <v:String x:Key="Adress">Adress</v:String>
    <v:String x:Key="Phone">Phone</v:String>
    <v:String x:Key="UserLogin">Login</v:String>
    <v:String x:Key="UserPass">Password</v:String>
    <v:String x:Key="RightsType">RightsType</v:String>
    <v:String x:Key="Number">Number</v:String>
    <v:String x:Key="Salary">Salary</v:String>
    <v:String x:Key="Floor">Floor</v:String>
    <v:String x:Key="Capacity">Capacity</v:String>
    <v:String x:Key="Price">Price</v:String>
    <v:String x:Key="ApartmentsNumber">Apartments number</v:String>
    <v:String x:Key="Firstdate">First date</v:String>
    <v:String x:Key="Lastdate">Last date</v:String>
    <v:String x:Key="IsFree">Is Free</v:String>
    <v:String x:Key="Gender">Gender</v:String>
    <v:String x:Key="BirthDay">Birthday</v:String>
    <v:String x:Key="Passport">Passport</v:String>
    <v:String x:Key="Action">Action</v:String>
    <v:String x:Key="Refresh">Refresh</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Update">Update</v:String>
    <v:String x:Key="HashFunc">Hash function</v:String>
    <v:String x:Key="Hash">Hash!</v:String>
    <v:String x:Key="SqlQuery">SQL query</v:String>
    <v:String x:Key="PKexception">You cannot change the primary key! To change the primary key, execute your own sql query</v:String>
    <v:String x:Key="SqlException">An error occurred!Apdate the database and try the operation again</v:String>
    <v:String x:Key="PasswordException">Password length must be between 8 and 20 characters</v:String>
    <v:String x:Key="LoginException">Login length must be between 4 and 25 characters</v:String>
    <v:String x:Key="Goodday">Good day </v:String>
    <v:String x:Key="Booking">Your booking is valid from</v:String>
    <v:String x:Key="To">to</v:String>






</ResourceDictionary>