HH/Views/UserControls/DataBaseUC/ApartmentsUserControl.xaml

<UserControl x:Class="HH.Views.UserControls.DataBaseUC.ApartmentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HH.Views.UserControls.DataBaseUC"
             xmlns:properties="clr-namespace:HH"
             xmlns:vm="clr-namespace:HH.ViewModels.UserControlVM.DataBaseVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ApartmentsViewModel/>
    </UserControl.DataContext>
    <StackPanel>

        <ListView ItemsSource="{Binding List}" x:Name="AccountListView" 
                  SelectedItem="{Binding Selected}" Height="400">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource ApartmentsNumber}" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="{DynamicResource Floor}" DisplayMemberBinding="{Binding Floor}"/>
                        <GridViewColumn Header="{DynamicResource Capacity}" DisplayMemberBinding="{Binding Capacity}"/>
                        <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="{DynamicResource UserLogin}" DisplayMemberBinding="{Binding ApartamentsLogin}"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnClose" Content="Delete" Width="auto" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.Delete, ElementName=AccountListView}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="{DynamicResource Add}" HorizontalAlignment="Center" Margin="0,5"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" >
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{DynamicResource ApartmentsNumber}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Floor}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Capacity}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Price}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Login}" Margin="0,2.5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding New.Number}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Floor}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Capacity}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Price}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.ApartamentsLogin}" Margin="0,2.5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{DynamicResource Update}" HorizontalAlignment="Center" Margin="0,5"/>
                <Border BorderBrush="Black" BorderThickness="2"  Margin="20,0,0,0">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{DynamicResource ApartmentsNumber}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Floor}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Capacity}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Price}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Login}" Margin="0,2.5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding Updated.Number}" Margin="0,2.5" IsReadOnly="True" Cursor="No" ToolTip="{DynamicResource PKexception}"/>
                            <TextBox Text="{Binding Updated.Floor}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Capacity}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Price}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.ApartamentsLogin}" Margin="0,2.5" Cursor="Arrow"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


        </Grid>
        <WrapPanel Margin="30,10,0,0">
            <Button Name="BtnRefresh" Content="{DynamicResource Refresh}"
                    Width="auto" Height="auto" Margin="10,0,0,0"
                    Command="{Binding Refresh}"/>
            <Button Name="BtnUpdate" Content="{DynamicResource Update}"
                    Width="auto" Height="auto" Margin="10,0,0,0"
                    Command="{Binding Update}"
                    Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}"/>
            <Button Name="BtnAdd" Content="{DynamicResource Add}"
                    Width="auto" Height="auto" Margin="10,0,0,0"
                    Command="{Binding Add}" Cursor="Hand"
                    Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
