HH/Views/UserControls/DataBaseUC/EmployeeUserControl.xaml

<UserControl x:Class="HH.Views.UserControls.DataBaseUC.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HH.ViewModels.UserControlVM.DataBaseVM"
             xmlns:local="clr-namespace:HH.Views.UserControls.DataBaseUC"
             xmlns:properties="clr-namespace:HH"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EmployeeViewModel/>
    </UserControl.DataContext>
    <StackPanel>

        <ListView ItemsSource="{Binding List}" x:Name="AccountListView" 
                  SelectedItem="{Binding Selected}" Height="400">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource Id}" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{DynamicResource Surname}" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="{DynamicResource Patronomic}" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="{DynamicResource Adress}" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="{DynamicResource Post}" DisplayMemberBinding="{Binding Post}"/>
                        <GridViewColumn Header="{DynamicResource UserLogin}" DisplayMemberBinding="{Binding EmployeeLogin}"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnClose" Content="Delete" Width="auto" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.Delete, ElementName=AccountListView}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="{DynamicResource Add}" HorizontalAlignment="Center" Margin="0,5"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" >
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{DynamicResource Id}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Name}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Surname}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Patronomic}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Adress}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Phone}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Post}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource UserLogin}" Margin="0,2.5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding New.Id}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Name}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Surname}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Patronymic}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Adress}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Telephone}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.Post}" Margin="0,2.5"/>
                            <TextBox Text="{Binding New.EmployeeLogin}" Margin="0,2.5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{DynamicResource Update}" HorizontalAlignment="Center" Margin="0,5"/>
                <Border BorderBrush="Black" BorderThickness="2"  Margin="20,0,0,0">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{DynamicResource Id}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Name}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Surname}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Patronomic}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Adress}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Phone}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource Post}" Margin="0,2.5"/>
                            <Label Content="{DynamicResource UserLogin}" Margin="0,2.5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding Updated.Id}" Margin="0,2.5" Cursor="No" ToolTip="{DynamicResource PKexception}"/>
                            <TextBox Text="{Binding Updated.Name}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Surname}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Patronymic}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Adress}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Telephone}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.Post}" Margin="0,2.5"/>
                            <TextBox Text="{Binding Updated.EmployeeLogin}" Margin="0,2.5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


        </Grid>
        <WrapPanel Margin="30,10,0,0">
            <Button Name="BtnRefresh" Content="{DynamicResource Refresh}"
                    Width="auto" Height="auto" Margin="10,0,0,0"
                    Command="{Binding Refresh}"/>
            <Button Name="BtnUpdate" Content="{DynamicResource Update}"
                    Width="auto" Height="auto" Margin="10,0,0,0"
                    Command="{Binding Update}"
                    Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}"/>
            <Button Name="BtnAdd" Content="{DynamicResource Add}"
                    Width="auto" Height="auto" Margin="10,0,0,0"
                    Command="{Binding Add}" Cursor="Hand"
                    Visibility="{Binding Source={x:Static properties:UserSetting.Default},Path=SuperVisible}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
