HH/Views/Windows/SuperAdminWindow.xaml

<Window x:Class="HH.Views.Windows.SuperAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH.Views.Windows"
        xmlns:vm="clr-namespace:HH.ViewModels"
        xmlns:hh="clr-namespace:HH"
        mc:Ignorable="d"
        Title="SuperAdminWindow"
        Style="{DynamicResource WindowStyle}" d:DesignHeight="903.375" d:DesignWidth="1242.211">

    <Window.DataContext>
        <vm:SuperAdminWindowViewModel/>
    </Window.DataContext>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" MaxHeight="80" Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="230" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="HotelHelper"
                   TextAlignment="Center"
                   FontSize="40"
                   FontFamily="Monserrat Medium"
                   VerticalAlignment="Bottom"
                   FontStretch="ExtraExpanded"
                   Foreground="#29539b"
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Orientation="Vertical" Width="260" Margin="0,50,0,0">
            <RadioButton Content="{DynamicResource Database}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}" 
                         CommandParameter="{Binding DataBaseVM}"
                         Margin="0,20,0,0"/>
            <RadioButton Content="{DynamicResource Support}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Margin="0,20,0,0"/>
            <RadioButton Content="{DynamicResource Special}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}" 
                         CommandParameter="{Binding SpecialVM}"
                         Visibility="{Binding Source={x:Static hh:UserSetting.Default},Path=SuperVisible}"
                         Margin="0,20,0,0"/>
            <RadioButton Content="{DynamicResource Settings}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}" 
                         CommandParameter="{Binding SettingsVM}"
                         Margin="0,20,0,0"/>
            <RadioButton Content="{DynamicResource Logout}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding LogoutCommand}" 
                         Margin="0,20,0,0"/>
        </StackPanel>
        <Rectangle Style="{StaticResource RectangleStyle}" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right"/>


        <ContentControl Grid.Column="1" Grid.Row="1" Margin="20" Content="{Binding CurrentView}"
                        HorizontalAlignment="Stretch"/>


    </Grid>
</Window>
