HH/Views/Windows/UserWindow.xaml

<Window x:Class="HH.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH.Views.Windows"
        xmlns:vm="clr-namespace:HH.ViewModels"
        mc:Ignorable="d"
        Title="UserWindow"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="700" MouseDown="Window_MouseDown"
        MinHeight="550" MinWidth="920">


    <Window.DataContext>
        <vm:UserWindowViewModel/>
    </Window.DataContext>

    <Border Background="#fffeff"
            BorderBrush="#f2f3f4"
            BorderThickness="5"
            CornerRadius="12,12,0,12">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
             <ColumnDefinition MaxWidth="300" MinWidth="230" Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#f2f3f4" Grid.ColumnSpan="3"/>
            <WrapPanel Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Image Source="../../Resources/Images/minimize.png"  VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeWindowCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Image Source="../../Resources/Images/maximize.png" Height="30" VerticalAlignment="Bottom" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MaximizeWindowCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="../../Resources/Images/CloseWin.png" VerticalAlignment="Top" Height="30">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseApplicationCommand}"/>
                    </Image.InputBindings>
                </Image>


            </WrapPanel>
            <TextBlock Text="HotelHelper"
                   TextAlignment="Center"
                   FontSize="30"
                   FontFamily="Monserrat Medium"
                   VerticalAlignment="Center"
                   FontStretch="ExtraExpanded"
                   Foreground="#031f4b"
                   FontWeight="Bold"
                   Grid.Row="1"/>

            <StackPanel Grid.Row="2"   Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Top" Margin="0,45,0,0">
                <RadioButton Content="{DynamicResource Main}"
                         Style="{DynamicResource UserRadioButton}"
                         Command="{Binding ChangeViewCommand}" 
                         CommandParameter="{Binding MainVM}"
                         IsChecked="True"
                         Margin="0,5"/>
                <RadioButton Content="{DynamicResource Support}"
                         Style="{DynamicResource UserRadioButton}"
                         Command="{Binding ChangeViewCommand}" 
                         CommandParameter="{Binding SupportVM}"
                         Margin="0,5"/>
                <RadioButton Content="{DynamicResource Service}"
                         Style="{DynamicResource UserRadioButton}"
                         Command="{Binding ChangeViewCommand}" 
                         CommandParameter="{Binding ServiceVM}"
                         Margin="0,5"/>
                <TextBlock Text="{Binding model}" Height="150"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Grid.Row="2" Margin="10" Content="{Binding CurrentView}"
                        HorizontalAlignment="Stretch"/>

        </Grid>
    </Border>
</Window>
