HH/Views/UserControls/DataBaseUserControl.xaml

<UserControl x:Class="HH.Views.UserControls.DataBaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:us="clr-namespace:HH.ViewModels.UserControlVM"
             xmlns:local="clr-namespace:HH.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <us:DataBaseViewModel/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <RadioButton Content="{DynamicResource Account}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding AccountVM}"
                         Margin="0,0,20,0"/>
            <RadioButton Content="{DynamicResource Employer}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding EmployeeVM}"
                         Margin="0,0,20,0"/>
            <RadioButton Content="{DynamicResource Post}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding PostVM}"
                         Margin="0,0,20,20"/>
            <RadioButton Content="{DynamicResource Allocation}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding AllocationVM}"
                         Margin="0,0,20,0"/>
            <RadioButton Content="{DynamicResource Client}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding ClientVM}"
                         Margin="0,0,20,0"/>
            <RadioButton Content="{DynamicResource Apartaments}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding ApartamentsVM}"
                         Margin="0,0,20,0"/>
            <RadioButton Content="{DynamicResource Service}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding ServiceVM}"
                         Margin="0,0,20,0"/>
            <RadioButton Content="{DynamicResource ServiceList}"
                         Style="{DynamicResource MenuButtonTheme}"
                         Command="{Binding ChangeViewCommand}"
                         CommandParameter="{Binding ServiceListVM}"
                         Margin="0,0,20,0"/>
        </WrapPanel>
        <ScrollViewer  >
                <ContentControl  Margin="20" Content="{Binding CurrentView}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>




    </DockPanel>

</UserControl>
