HH/Views/UserControls/SettingsUserControl.xaml

<UserControl x:Class="HH.Views.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:us="clr-namespace:HH.ViewModels.UserControlVM"
             xmlns:vm="clr-namespace:HH.ViewModels"
             xmlns:local="clr-namespace:HH.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <us:SettingsViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{DynamicResource Settings}"
                   Margin="40,0,0,10" FontSize="35" 
                   Style="{DynamicResource SuperMainTbStyle}"/>
            <TextBlock Text="{DynamicResource ChangeLanguage}"
                   Margin="40,20,0,0" FontSize="30" 
                   Style="{DynamicResource SuperTbStyle}"/>
            <ComboBox  Margin="40,10,0,0"
                       HorizontalAlignment="Left"
                       Width="200"
                       MaxWidth="200"
                       MinWidth="50"
                       SelectedIndex="{Binding SelectedLanguage}">
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</UserControl>
