HH/Resources/Styles/SuperAdminLightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Window-->
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="MinHeight" Value="450"/>
        <Setter Property="MinWidth" Value="800"/>
    </Style>
    
    <!--Rectagle-->
    <Style TargetType="Rectangle" x:Key="RectangleStyle">
        <Setter Property="Fill" Value="#f3f3f3"/>
    </Style>

    <!--RadioButton-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel  Orientation="Vertical"
                              Background="Transparent">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="35"
                                       FontFamily="Monserrat Medium"
                                       FontStretch="ExtraExpanded"
                                       FontWeight="Bold"
                                       Foreground="{TemplateBinding Foreground}"/>
                            <Rectangle Fill="{TemplateBinding Background}" Height="3" Margin="0,0,10,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#2f2f2f"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#29539b"/>
                <Setter Property="Background" Value="#29539b"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SuperMainTbStyle">
        <Setter Property="FontFamily" Value="Monserrat Medium"/>
        <Setter Property="FontStretch" Value="ExtraExpanded"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#202020"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SuperTbStyle">
        <Setter Property="FontFamily" Value="Monserrat Medium"/>
        <Setter Property="FontStretch" Value="ExtraExpanded"/>
        <Setter Property="Foreground" Value="#3f3f3f"/>
    </Style>
    
    
   




</ResourceDictionary> 