HH/Resources/Styles/UserWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--RadioButton-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="UserRadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel  Orientation="Vertical"
                              Background="Transparent">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="30"
                                       FontFamily="Monserrat Medium"
                                       FontStretch="ExtraExpanded"
                                       FontWeight="Bold"
                                       Foreground="{TemplateBinding Foreground}"/>
                            <Rectangle Fill="{TemplateBinding Background}" Height="3" Margin="0,0,20,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#6497b1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#035b96"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#031f4b"/>
                <Setter Property="Background" Value="#031f4b"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>